<!DOCTYPE html><html lang="en"><headz> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Document</title> <link rel="stylesheet" href="style.css"></head><body>
    <!-- =======Chapter 43-48======== -->
    <!-- Task1. -->
    <!-- <h2><a href="JavaScript:void(0)" onClick="alert('This is Alert');">Click Me</a></h2> -->

    <!-- Task1 end -->

    <!-- Task2. -->
    <!-- <div class="mobile">
        <div>
            <img width="300" height="300" src="images/mobile/oppo mobile.png" alt="">
            <h4><a style="text-align: center;" href="JavaScript:void(0)" onClick="popup('Thanks For Purchasing');">Oppo Mobile</a></h4>
        </div>
        <div>
            <img width="300" height="300" src="images/mobile/oppoA3s.jpg" alt="">
            <h4><a style="text-align: center;" href="JavaScript:void(0)" onClick="popup('Thanks For Purchasing');">OppoA3s</a></h4>
        </div>
        <div>
            <img width="300" height="300" src="images/mobile/Samsung glaxy-A10s-14.jpg" alt="">
            <h4><a style="text-align: center;" href="JavaScript:void(0)" onClick="popup('Thanks For Purchasing');">Samsung Glaxy A10s</a></h4>
        </div>
        <div>
            <img width="300" height="300" src="images/mobile/samsung-s9-mobile-phone-500x500.jpg" alt="">
            <h4><a style="text-align: center;" href="JavaScript:void(0)" onClick="popup('Thanks For Purchasing');">Samsung S9</a></h4>
             
        </div>
    </div> -->
    <!-- Task2 end -->

    <!-- Task3 -->
    <!-- <table>
        <tr style="font-weight: bolder;">
            <td>Index</td>
            <td>Name</td>
            <td>Class</td>
        </tr>
        <tr>
            <td>0</td>
            <td>John</td>
            <td>10</td>
            <td><input type="button" value="Delete" onclick="DeleteRow(this)"></td>
        </tr>
        <tr>
            <td>1</td>
            <td>Doe</td>
            <td>9</td>
            <td><input type="button" value="Delete" onclick="DeleteRow(this)"></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Mark</td>
            <td>10</td>
            <td><input type="button" value="Delete" onclick="DeleteRow(this)"></td>
        </tr>
        <tr>
            <td>3</td>
            <td>James</td>
            <td>8</td>
            <td><input type="button" value="Delete" onclick="DeleteRow(this)"></td>
        </tr>
        <tr>
            <td>4</td>
            <td>ALi</td>
            <td>4</td>
            <td><input type="button" value="Delete" onclick="DeleteRow(this)"></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Mehak</td>
            <td>8</td>
            <td><input type="button" value="Delete" onclick="DeleteRow(this)"></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Hadiqa</td>
            <td>10</td>
            <td><input type="button" value="Delete" onclick="DeleteRow(this)"></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Zain</td>
            <td>10</td>
            <td><input type="button" value="Delete" onclick="DeleteRow(this)"></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Mohsin</td>
            <td>6</td>
            <td><input type="button" value="Delete" onclick="DeleteRow(this)"></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Habiba</td>
            <td>3</td>
            <td><input type="button" value="Delete" onclick="DeleteRow(this)"></td>
        </tr>
     </table> -->
    <!-- Task3 end -->

    <!-- Task4 -->
    <!-- <img  height="500" id="img1" onmouseover="newImg()" onmouseout="oldImg()" src="images/s1.jpg" alt=""> -->
    <!-- Task4 end -->

    <!-- Task5 -->
    <!-- <button id="sub">-</button>
    <input type="text" value="0">
    <button id="add">+</button> -->
    <!-- Task5 end -->
 <!-- =======Chapter 49-52======== -->
 <!-- Task1 -->
 <!-- <center>    -->
    <!-- INLCUDING `ONSUBMIT` EVENT + ACTION URL --> 
    <!-- <form name="myform" onsubmit="tosubmit();" action="confirm.html">

        <input  id="mytext" type="text" name="data">
        <input type="submit" value="Submit">

    </form> -->
    
    <!-- <h2>Modal Signup Form</h2>

    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>
    
    <div id="id01" class="modal">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <form class="modal-content" action="#">
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
    
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
    
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
          
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
    
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    
          <div class="clearfix">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>
          </div>
        </div>
      </form> -->
    <!-- </div> -->
    
<!-- Task2 -->
    <!-- <p id="para"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut praesentium vel dicta explicabo voluptatum tenetur, maxime saepe.
         <a href="javascript:void(0);" onClick="para();">Read more.</a> </p> -->
<!-- Task2 end -->

<!-- Task3 -->
<!-- <div id="wrapper">
    <table align='center' cellspacing=2 cellpadding=5 id="data_table" border=1>
    <tr>
    <th>Index</th>
    <th>Name</th>
    <th>Class</th>
    </tr>
    
    <tr id="row1">
    <td id="name_row1">0</td>
    <td id="country_row1">John</td>
    <td id="age_row1">10</td>
    <td>
    <input type="button" id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">
    <input type="button" id="save_button1" value="Save" class="save" onclick="save_row('1')">
    <input type="button" value="Delete" class="delete" onclick="delete_row('1')">
    </td>
    </tr>
    
    <tr id="row2">
    <td id="name_row2">1</td>
    <td id="country_row2">Ali</td>
    <td id="age_row2">4</td>
    <td>
    <input type="button" id="edit_button2" value="Edit" class="edit" onclick="edit_row('2')">
    <input type="button" id="save_button2" value="Save" class="save" onclick="save_row('2')">
    <input type="button" value="Delete" class="delete" onclick="delete_row('2')">
    </td>
    </tr>
    
    <tr id="row3">
    <td id="name_row3">2</td>
    <td id="country_row3">Mehak</td>
    <td id="age_row3">9</td>
    <td>
    <input type="button" id="edit_button3" value="Edit" class="edit" onclick="edit_row('3')">
    <input type="button" id="save_button3" value="Save" class="save" onclick="save_row('3')">
    <input type="button" value="Delete" class="delete" onclick="delete_row('3')">
    </td>
    </tr>
    
    </table>
    </div>    Task3 end -->
    <!-- =========== Chapter53-58 =========== -->
    <!-- Task1 -->
    <!-- <div id="modal" class="modal">
        <span class="close" id="modal-close" onclick="onClosedImagModal()">&times;</span>
        <img class="modal-content" id="modal-img">
    </div> -->
    <!-- Task1 end -->
    <!-- Task2 -->
<!-- <div id="main_area1">
  <button id="button1" value="larger" type="button" onclick="changeFontSize(this)">Zoom in +</button>
</div>
<div id="main_area2">
  <button id="button2" vale="smaller" type="button" onclick="changeFontSize(this)">Zoom out -</button>
</div>
<div>
  <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo minima dolorum debitis cupiditate mollitia corrupti neque velit
       illum? Ullam ut quod impedit fugiat vel corporis delectus eius vitae quia enim!</p>
</div> -->
   <!-- task2 end -->

   <!-- =========Chapter58-67======= -->

   <!-- Task1 -->
   <div> <h1> DOM </h1> <div id="form-content" class="content"> <label for="first-name">First Name</label> <input type="text" id="first-name"/><label for="last-name">Last Name</label><input type="text" id="last-name"/><label for="email">Email</label> <input type="text" id="email"/></div> <div id="main-content" class="content"><p class="render"> First Name : Alex</p><p class="render" id="lastName">Last Name: Bank</p><p class="render"> Email : alexbank@example.com</p><p class="render"> Country : Pakistan </p><p class="render"> contact : +92 300 1234567</p></div></div>
<!-- Task1 end -->
    <script src="script.js"></script>
</body>
</html>

